<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(90,120)" to="(90,190)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(290,30)" to="(290,50)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(70,120)" to="(70,200)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(260,30)" to="(260,50)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="color" val="#fffd49"/>
    </comp>
    <comp lib="5" loc="(150,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(110,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="5" loc="(350,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(140,240)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(290,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="NOT Gate"/>
    <comp lib="5" loc="(260,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="win"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#66ff31"/>
    </comp>
    <comp lib="5" loc="(210,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="stop!"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff2023"/>
    </comp>
    <comp lib="3" loc="(240,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(290,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,60)" name="Button"/>
    <comp lib="1" loc="(90,50)" name="OR Gate"/>
    <comp lib="5" loc="(230,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate"/>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop!"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff2023"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="color" val="#fffd49"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Count"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#1515ff"/>
    </comp>
    <comp lib="6" loc="(211,91)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="5" loc="(310,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate"/>
    <comp lib="4" loc="(170,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Count"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#1515ff"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="label" val="win"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#66ff31"/>
    </comp>
    <comp lib="5" loc="(270,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lose"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff2023"/>
    </comp>
    <comp lib="5" loc="(370,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(340,350)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Count"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#1515ff"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop!"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff2023"/>
    </comp>
    <comp lib="5" loc="(70,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOT Gate"/>
    <comp lib="5" loc="(210,60)" name="Button"/>
    <comp lib="5" loc="(330,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop!"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff2023"/>
    </comp>
    <comp lib="5" loc="(170,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="label" val="lose"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff2023"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Clock"/>
  </circuit>
</project>
