<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <comp lib="3" loc="(240,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="color" val="#9493ff"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Co"/>
      <a name="color" val="#7684ff"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="color" val="#42ff12"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="color" val="#42ff12"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Co"/>
      <a name="color" val="#7684ff"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="color" val="#42ff12"/>
    </comp>
    <comp lib="5" loc="(160,120)" name="LED"/>
    <comp lib="1" loc="(120,210)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="color" val="#9493ff"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="color" val="#65ff0e"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Sb"/>
      <a name="color" val="#6475ff"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Sb"/>
      <a name="color" val="#6475ff"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="color" val="#42ff12"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
      <a name="color" val="#fffe82"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="XOR Gate"/>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="color" val="#42ff12"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="color" val="#9493ff"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="color" val="#65ff0e"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Probe"/>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="label" val="SOV"/>
      <a name="color" val="#ff646b"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="color" val="#9493ff"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(160,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOT Gate"/>
    <comp lib="1" loc="(540,300)" name="OR Gate"/>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Sb"/>
      <a name="color" val="#6475ff"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="color" val="#42ff12"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="color" val="#fffe82"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
      <a name="color" val="#fffe82"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
      <a name="color" val="#fffe82"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="5" loc="(230,120)" name="LED"/>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="color" val="#9493ff"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Sb"/>
      <a name="color" val="#6475ff"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="color" val="#65ff0e"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="color" val="#9493ff"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="color" val="#65ff0e"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="label" val="UOV"/>
      <a name="color" val="#ff646b"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SOV"/>
      <a name="color" val="#ff646b"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UOV"/>
      <a name="color" val="#ff646b"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOT Gate"/>
    <comp lib="0" loc="(160,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="NOT Gate"/>
  </circuit>
</project>
