<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="X"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,20)" to="(400,30)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(380,40)" to="(420,40)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(450,40)" to="(480,40)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(380,20)" to="(400,20)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(100,20)" to="(110,20)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG[rd]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fe7eff"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc25f"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff8381"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff8381"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#1fff3a"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#8fffa0"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc25f"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff8719"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rd]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fe7eff"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#84feff"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg WE"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc25f"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="OR Gate"/>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#8fffa0"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#1fff3a"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG[rd]"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff8719"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#1fff3a"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rd]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fe7eff"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc25f"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#84feff"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="Reg WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#84feff"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#8fffa0"/>
    </comp>
    <comp lib="5" loc="(100,40)" name="Button">
      <a name="label" val="tick!"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Clock"/>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#feff00"/>
    </comp>
    <comp loc="(440,220)" name="Register File"/>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#feff00"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#84feff"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#8fffa0"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU A"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU B"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc25f"/>
    </comp>
    <comp loc="(450,40)" name="ALU"/>
    <comp lib="0" loc="(380,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc25f"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#1fff3a"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(350,90)" to="(350,210)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#4bff18"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#4bff18"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#4bff18"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#4bff18"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(320,320)" name="Shifter"/>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffff13"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#4bff18"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#4bff18"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#4bff18"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffff13"/>
    </comp>
    <comp lib="3" loc="(320,90)" name="Adder"/>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#4bff18"/>
    </comp>
    <comp lib="3" loc="(320,370)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(450,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#4bff18"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#4bff18"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#4bff18"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#4bff18"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#4bff18"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#4bff18"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(320,140)" name="Subtractor"/>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#4bff18"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#4bff18"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff8de9"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff8de9"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="170,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,370" width="8" x="46" y="116"/>
      <circ-port height="10" pin="500,110" width="10" x="75" y="75"/>
      <circ-port height="10" pin="510,350" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(350,140)" to="(350,470)"/>
    <wire from="(180,120)" to="(180,270)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(330,120)" to="(330,350)"/>
    <wire from="(280,70)" to="(440,70)"/>
    <wire from="(170,320)" to="(170,420)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(290,80)" to="(430,80)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(390,120)" to="(390,360)"/>
    <wire from="(380,130)" to="(380,370)"/>
    <wire from="(370,140)" to="(370,380)"/>
    <wire from="(440,70)" to="(440,310)"/>
    <wire from="(430,80)" to="(430,320)"/>
    <wire from="(420,90)" to="(420,330)"/>
    <wire from="(410,100)" to="(410,340)"/>
    <wire from="(400,110)" to="(400,350)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(310,100)" to="(310,230)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(300,90)" to="(420,90)"/>
    <wire from="(160,330)" to="(160,480)"/>
    <wire from="(310,100)" to="(410,100)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(340,130)" to="(340,410)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(160,480)" to="(250,480)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(320,110)" to="(320,290)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="2" loc="(110,300)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fcff1b"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="Register"/>
    <comp lib="4" loc="(280,410)" name="Register"/>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fcff1b"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fcff1b"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#4bff05"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fcff1b"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fcff1b"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Register"/>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#4bff05"/>
    </comp>
    <comp lib="4" loc="(280,350)" name="Register"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG[rd]"/>
    </comp>
    <comp lib="2" loc="(490,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(280,470)" name="Register"/>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="Register"/>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fcff1b"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#4bff05"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fcff1b"/>
    </comp>
    <comp lib="2" loc="(490,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fcff1b"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#4bff05"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg WE"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#4bff05"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#4bff05"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="Register"/>
  </circuit>
</project>
