<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(30,220)" to="(150,220)"/>
    <wire from="(50,270)" to="(50,280)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(30,220)" to="(30,250)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(230,20)" to="(240,20)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(30,250)" to="(40,250)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#74ff75"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff1443"/>
    </comp>
    <comp lib="5" loc="(70,40)" name="Button"/>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#74ff75"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="color" val="#faff00"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff1443"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="color" val="#faff00"/>
    </comp>
    <comp lib="3" loc="(280,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(550,130)" name="Hex Digit Display"/>
    <comp lib="4" loc="(530,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="DISP"/>
    </comp>
    <comp lib="6" loc="(210,42)" name="Text">
      <a name="text" val="instructions"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="color" val="#faff00"/>
    </comp>
    <comp lib="6" loc="(210,58)" name="Text">
      <a name="text" val="0: ACC = 0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff1443"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff1443"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff1443"/>
    </comp>
    <comp lib="6" loc="(209,110)" name="Text">
      <a name="text" val="3: DISP = ACC, ACC = ACC"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(390,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#74ff75"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#74ff75"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Count"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#0f0aff"/>
    </comp>
    <comp lib="1" loc="(110,30)" name="OR Gate"/>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="color" val="#faff00"/>
    </comp>
    <comp lib="2" loc="(350,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(70,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(210,76)" name="Text">
      <a name="text" val="1: ACC = ACC + 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(210,93)" name="Text">
      <a name="text" val="2: ACC = ACC - 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(460,150)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(140,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 4 2
0 5*1 3 2 2 3 4*1 3
2
</a>
    </comp>
    <comp lib="0" loc="(240,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,300)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Count"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#0f0aff"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Clock"/>
  </circuit>
</project>
