<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,140)" to="(200,280)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(280,70)" to="(350,70)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(310,100)" to="(310,270)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <wire from="(350,70)" to="(350,190)"/>
    <wire from="(340,80)" to="(340,200)"/>
    <wire from="(330,90)" to="(330,210)"/>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="color" val="#f2ff2e"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="Clk"/>
      <a name="color" val="#f2ff2e"/>
    </comp>
    <comp lib="5" loc="(50,50)" name="Button"/>
    <comp lib="0" loc="(420,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(280,270)" name="Register">
      <a name="label" val="$3 (v1)"/>
    </comp>
    <comp lib="2" loc="(150,130)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="color" val="#f2ff2e"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="color" val="#f2ff2e"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
      <a name="color" val="#1fff0c"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
      <a name="color" val="#1fff0c"/>
    </comp>
    <comp lib="2" loc="(400,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG[rd]"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
      <a name="color" val="#1fff0c"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
      <a name="color" val="#1fff0c"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="Register">
      <a name="label" val="$1 (at)"/>
    </comp>
    <comp lib="2" loc="(400,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(90,40)" name="OR Gate"/>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
      <a name="color" val="#1fff0c"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
      <a name="color" val="#1fff0c"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Clock"/>
    <comp lib="4" loc="(280,190)" name="Register">
      <a name="label" val="$2 (V0)"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,66 Q110,94 119,66" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="120" x="50" y="65"/>
      <circ-port height="8" pin="150,80" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,130" width="8" x="66" y="176"/>
      <circ-port height="8" pin="60,190" width="8" x="86" y="176"/>
      <circ-port height="8" pin="60,210" width="8" x="106" y="176"/>
      <circ-port height="8" pin="60,230" width="8" x="126" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="127"/>
    </appear>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,140)" to="(200,280)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(280,70)" to="(350,70)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(310,100)" to="(310,270)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <wire from="(350,70)" to="(350,190)"/>
    <wire from="(340,80)" to="(340,200)"/>
    <wire from="(330,90)" to="(330,210)"/>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="color" val="#f2ff2e"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
      <a name="color" val="#1fff0c"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="color" val="#f2ff2e"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="Register">
      <a name="label" val="$1 (at)"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
      <a name="color" val="#1fff0c"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
      <a name="color" val="#1fff0c"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(400,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
      <a name="color" val="#1fff0c"/>
    </comp>
    <comp lib="4" loc="(280,270)" name="Register">
      <a name="label" val="$3 (v1)"/>
    </comp>
    <comp lib="4" loc="(280,190)" name="Register">
      <a name="label" val="$2 (V0)"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="2" loc="(150,130)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG[rd]"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
      <a name="color" val="#1fff0c"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="color" val="#f2ff2e"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(400,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
      <a name="color" val="#1fff0c"/>
    </comp>
  </circuit>
</project>
