<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="6" loc="(207,23)" name="Text">
      <a name="text" val="Bitfields are really easy in hardware!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(92,162)" name="Text">
      <a name="text" val="It can be annoying with the dropdown boxes but"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(161,137)" name="Text">
      <a name="text" val="^^^ Check out the &quot;Bit 0..Bit31&quot; properties here."/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I-type"/>
    </comp>
    <comp lib="6" loc="(175,216)" name="Text">
      <a name="text" val="Works for putting them together too."/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(90,179)" name="Text">
      <a name="text" val="don't forget you can copy and paste components."/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
