<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ef7d"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="17"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(190,380)" name="Display Logic"/>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dog nearby"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(350,70)" name="Register">
      <a name="label" val="d"/>
    </comp>
    <comp lib="6" loc="(211,196)" name="Text">
      <a name="text" val="They let you give wires names,"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="label" val="cat nearby"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(214,210)" name="Text">
      <a name="text" val="so that you're not wondering &quot;what's this for?&quot;"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(165,137)" name="Text">
      <a name="text" val="For wires that have to go to many places,"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pet it!"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(97,22)" name="Text">
      <a name="text" val="Tunnels are really useful."/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="CK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="should light"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(215,285)" name="Text">
      <a name="text" val="They make your logic easier to read."/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is there a cat?"/>
    </comp>
    <comp lib="6" loc="(123,362)" name="Text">
      <a name="text" val="They let you arrange your circuit any way you want."/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="label" val="dog nearby"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(250,70)" name="Register">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,70)" name="Register">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(380,230)" name="LED"/>
    <comp lib="6" loc="(165,152)" name="Text">
      <a name="text" val="tunnels make your circuits much cleaner."/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(300,70)" name="Register">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Clock"/>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="label" val="pet it!"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cat nearby"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is there a dog?"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="label" val="should light"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(190,380)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="17"/>
      <a name="matrixrows" val="5"/>
    </comp>
  </circuit>
  <circuit name="Display Logic">
    <a name="circuit" val="Display Logic"/>
    <a name="clabel" val="magic!"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="10" x="70" y="55"/>
      <circ-port height="8" pin="90,110" width="8" x="66" y="76"/>
      <circ-port height="10" pin="250,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="250,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="250,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="250,260" width="10" x="75" y="85"/>
      <circ-port height="10" pin="250,320" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <comp lib="0" loc="(190,270)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x10810"/>
    </comp>
    <comp lib="2" loc="(220,80)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,140)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x10f11"/>
    </comp>
    <comp lib="2" loc="(220,200)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x2a94"/>
    </comp>
    <comp lib="2" loc="(220,260)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ef11"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x22f4"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x2690"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ef7d"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(52,38)" name="Text">
      <a name="text" val="yeah, I didn't use tunnels, SO WHAT"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x3294"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,320)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pet?"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x22f4"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x12811"/>
    </comp>
  </circuit>
</project>
